# Configuration file for Marc Berthoud's computer

### Ports for commsocket
[ports]
flask_output = 50750
flask_insense = 50751
flask_incam = 50752
logger = 50755

### Paths settings
[paths]
# Set the python path here (optional)
pythonpath = /home/pi/techcamp/

### Output settings
[output]
# Set time delay (seconds)
timedelay = 5
# Set logfile
logfile = ../../blimp_log.txt

### Input settings
[insense]
# Set data refresh rate (seconds)
datarate = 5
# Set datafile (can contain ${Enrionment_Variables} and %Date and %Time)
datafile = $HOME/blimp_log%%m%%d_%%H%%M.txt
