# Generic configuration file for baloon

### Ports for commsocket
[ports]
flask_output = 50749
flask_insense = 50748
flask_incam = 50747
logger = 50755

### Paths settings
[paths]
# Set the python path here (optional)
pythonpath = /home/pi/techcamp

### Output settings
[output]
# Set time delay (seconds)
timedelay = 0
# Set logfile
logfile = ../../blimp_log.txt

### Input settings
[insense]
# Set data refresh rate (seconds)
datarate = 5
# Set datafile (can contain ${Enrionment_Variables} and %Date and %Time)
datafile = $HOME/blimp_log%%m%%d_%%H%%M.txt
# Set number of analog channels: Only channels 1..Nanalog are read out
Nanalog = 4
