# Generic configuration file for baloon

### Ports for commsocket
[ports]
flask_output = 50749
flask_insense = 50748
flask_incam = 50747
logger = 50755

### Paths settings
[paths]
# Set the python path here (optional)
pythonpath = /home/pi/techcamp
# Message to overboss: pls use your own personal config file

### Output settings
[output]
# Set time delay (seconds)
timedelay = 0
# Set logfile
logfile = ../../space_log.txt

### Input settings
[insense]
# Set data refresh rate (seconds)
datarate = 5
# Set datafile (can contain ${Enrionment_Variables} and %Date and %Time)
datafile = $HOME/space_data_%%m%%d_%%H%%M.txt

### Camera settings
[incam]
#Sets the brightness default 50 between 0-100
brightness=50
