# Generic configuration file for baloon

### Ports for commsocket
[ports]
flask_ouput = 50749
flask_insense = 50748
flask_incam = 50747
logger = 50755

### Paths settings
[paths]
# Set the python path here (optional)
pythonpath = /home/pi/techcamp

### Output settings
[output]
# Set time delay (seconds)
timedelay = 5
# Set logfile
logfile = ../../blimp_log.txt